description "Indicator Network Secret Agent"

start on starting lomiri-indicator-network
stop on stopping lomiri-indicator-network

respawn

pre-start script
	# NOTE: Only used on Unity8 today, not 7
	#       Still allows manual starting
	if [ "x$DESKTOP_SESSION" != "xubuntu-touch" ] &&
	   [ "x$DESKTOP_SESSION" != "xunity8" ]; then
		if [ "x$UPSTART_EVENTS" != "x" ] ; then
			stop; exit 0
		fi
	fi
end script

exec @AGENT_SERVICE@
